<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="emultwo.exe"/>
    <OBJFILES value="emultwo.obj src\z80\z80.obj src\colecoconfig.obj src\coleco\coleco.obj 
      src\main_.obj src\about_.obj src\utils.obj src\accdraw_.obj 
      src\hardware_.obj src\debug_.obj src\sn76489\sn76489.obj 
      src\tms9928a\tms9928a.obj src\ay8910\ay8910.obj src\kbstatus_.obj 
      src\eeprom\c24xx.obj src\adam\adamnet.obj src\patternviewer_.obj 
      src\adam\fdidisk.obj src\cartprofile_.obj src\nametabviewer_.obj 
      src\spriteviewer_.obj src\symbolstore.obj src\editvalue_.obj 
      src\symbbrows_.obj src\setbreakpoint_.obj src\searchsequence_.obj 
      src\dumpmem_.obj src\printviewer_.obj src\accsound_.obj src\palviewer_.obj 
      src\joyconf_.obj src\ioviewer_.obj src\soundviewer_.obj"/>
    <RESFILES value="emultwo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\main_.dfm src\about_.dfm src\hardware_.dfm src\debug_.dfm 
      src\patternviewer_.dfm src\cartprofile_.dfm src\nametabviewer_.dfm 
      src\spriteviewer_.dfm src\editvalue_.dfm src\symbbrows_.dfm 
      src\setbreakpoint_.dfm src\searchsequence_.dfm src\dumpmem_.dfm 
      src\printviewer_.dfm src\palviewer_.dfm src\joyconf_.dfm src\ioviewer_.dfm 
      src\soundviewer_.dfm"/>
    <LIBFILES value="libs\directdraw\ddraw.lib libs\libpngstat\libpngstat.lib 
      libs\libpngstat\zlib.lib"/>
    <LIBRARIES value="etcomp.lib AnimTimer.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib AnimTimer.lib etcomp.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi vclie50.bpi Vcldb50.bpi Inetdb50.bpi Inet50.bpi 
      webmid50.bpi dclocx50.bpi bcbsmp50.bpi vclado50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi NMFast50.bpi bcbie50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;src\z80;src;src\coleco;src\sn76489;src\tms9928a;src\ay8910;src\eeprom;src\adam"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="emultwo.cpp"/>
    <INCLUDEPATH value="emultwo\src;F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;libs\libpngstat;src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="emultwo\src;F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw;libs\libpngstat"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iemultwo\src -IF:\src\. -Isrc\eeprom -Isrc\ay8910 -Isrc\adam 
      -I\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam 
      -I\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom 
      -I\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910 
      -I\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src 
      -IC:\CBuilder5\Projects\. 
      -I\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a 
      -Isrc\sn76489 -Isrc\tms9928a -Isrc\coleco -Isrc\z80 -Ilibs\animtimer5\lib 
      -Ilibs\libpngstat -Isrc -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=PortableDev
FileDescription=ColecoVision / Adam emulator
FileVersion=0.0.0.1
InternalName=EmulTwo
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=emultwo\src;F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;libs\libpngstat;src;$(BCB)\include;$(BCB)\include\vcl
Item1=F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;libs\libpngstat;src;$(BCB)\include;$(BCB)\include\vcl
Item2=F:\src;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;libs\libpngstat;src;$(BCB)\include;$(BCB)\include\vcl
Item3=src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;libs\libpngstat;src;$(BCB)\include;$(BCB)\include\vcl
Item4=src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;..\emultwob5v2\src\z80\ok16062022;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item5=src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;..\emultwob5v2\src\z80\ok16062022;C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item6=src\sn76489;src\tms9928a;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item7=src\sn76489;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item8=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item9=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl;libs\sdl
Item10=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl;src\lib\sdl
Item11=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;C:\CBuilder5\Projects\;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item12=src\sn76489;C:\CBuilder5\Projects\;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item13=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item14=C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item15=C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;libs\animtimer5\lib;src;$(BCB)\include;$(BCB)\include\vcl
Item16=C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\include;$(BCB)\include\vcl
Item17=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\include;$(BCB)\include\vcl
Item18=src\coleco;src\z80;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\include;$(BCB)\include\vcl
Item19=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=19
Item0=emultwo\src;F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw;libs\libpngstat
Item1=F:\src\;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw;libs\libpngstat
Item2=F:\src;src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw;libs\libpngstat
Item3=src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw;libs\libpngstat
Item4=src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item5=src\eeprom;src\ay8910;src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;..\emultwob5v2\src\z80\ok16062022;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item6=src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\adam;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\eeprom;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\ay8910;src\tms9928a;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;..\emultwob5v2\src\z80\ok16062022;C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\tms9928a;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item7=src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item8=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item9=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;src\sn76489;C:\CBuilder5\Projects\;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item10=src\sn76489;C:\CBuilder5\Projects\;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item11=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\sn76489;C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item12=C:\CBuilder5\Projects\;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item13=C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item14=C:\CBuilder5\Projects;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item15=\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo;src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item16=src\coleco;src\z80;$(BCB)\Projects\Lib;libs\animtimer5\lib;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\coleco;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src;\\VBoxSvr\vboxshared\DropboxSvnClient\colecodev\emulators\emultwo\src\z80;src;$(BCB)\lib\obj;$(BCB)\lib;libs\directdraw
Item17=$(BCB)\lib\obj;$(BCB)\lib;
Item18=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>